docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Coming soon... iGEM Team Tuebingen 2021</title>
        <link rel="shortcut icon" href="assets/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Spartan:wght@800&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Header-->
        <header class="masthead d-flex">
            <div class="container text-center my-auto">
                <div class="row justify-content-center">
                    <div class="col-sm-4"><img src="assets/img/iGEM_Tue_Logo.svg" alt="Logo" /></div>
                </div>
                <h1 class="mb-5 text-light">Coming soon...</h1>
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-dark mr-3" href="https://www.instagram.com/igem_tuebingen/" target="_blank"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-dark mr-3" href="https://twitter.com/iGEMTuebingen" target="_blank"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-dark" href="https://www.youtube.com/channel/UCmRd2_h1nMFM1hmcX4AD5Pg" target="_blank"><i class="bi bi-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- Footer-->
        <footer class="footer text-center" id="footer">
            <div class="container"><p class="text-muted small mb-0">Copyright &copy; iGEM Team Tuebingen 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Custom scripts for this template-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title Coming soon... iGEM Team Tuebingen 2021

        link(rel='shortcut icon' href='assets/favicon.ico')

        //- Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(rel='preconnect', href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Roboto&family=Spartan:wght@800&display=swap', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top


        // Header
        header.masthead.d-flex
            .container.text-center.my-auto
                .row.justify-content-center
                    .col-sm-4
                        img(src="assets/img/iGEM_Tue_Logo.svg" alt="Logo")
                h1.mb-5.text-light Coming soon...
                ul.list-inline.mb-5
                    li.list-inline-item
                        a.social-link.rounded-circle.text-dark.mr-3(href='https://www.instagram.com/igem_tuebingen/' target="_blank")
                            i.bi.bi-instagram
                    li.list-inline-item
                        a.social-link.rounded-circle.text-dark.mr-3(href='https://twitter.com/iGEMTuebingen' target="_blank")
                            i.bi.bi-twitter
                    li.list-inline-item
                        a.social-link.rounded-circle.text-dark(href='https://www.youtube.com/channel/UCmRd2_h1nMFM1hmcX4AD5Pg' target="_blank")
                            i.bi.bi-youtube

        // Footer
        footer.footer.text-center#footer
            .container
                p.text-muted.small.mb-0 Copyright &copy; iGEM Team Tuebingen 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')

        // Custom scripts for this template
        script(src='js/scripts.js')
